.team-avatar-scores {
  max-width:20px;
  max-height: 20px;
  position:relative;
}

.score-container {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-auto-rows: auto;
  grid-gap: 15px;
}
